"""
在第一题中，我们已经用函数run实现了一些功能，如果我们想run函数做的操作执行1000遍，怎么实现代码？

#### 训练目标

1. 让同学们知道应用函数的好处
"""


def run():
    print('我在跑步')
    print('管住嘴，迈开腿')
#
# for i in range(1000):
#     run()
j = 1
while j <=1000:
    run()
    j += 1
