'''
做一个简单的用户信息管理系统：
提示用户依次输入姓名，年龄和爱好
并且在输入完成之后，一次性将用户输入的数据展示出来

#### 训练目标

%
字符串的声明
字符串的输入
字符串的输出
'''

print("--简单的用户信息管理系统--")


name = input("输入您的姓名：")
age = input("输入您的年龄：")
hobby = input("您的爱好：")

print("""
姓名：%s
年龄：%s
爱好：%s
""" %(name, age, hobby))

