'''
获取用户输入的用户名和密码，用户名要求长度5-15位，密码要求 6-20位，如果不满足条件打印出对应的提示信息(比如：用户名不符合，打印出 用户名要求长度5-15位)，
如果满足条件，输出用户输入的用户名密码，格式如下：

```
您输入的用户名是：xxx，密码为：xxxxxxx
```

#### 训练目标

1. 获取用户的输入
2. 判断字符串的长度 len
'''

user = input("输入您的用户名（用户名要求长度5-15位）：")
password = input("输入您的密码（密码要求 6-20位）：")

if 5 <= len(user) <= 15 and 6 <= len(password) <= 20:
    print(f"您输入的用户名是：{user}，密码为：{password}")
elif not (5 <= len(user) <= 15) :
    print("用户名不符合，用户名要求长度5-15位")
elif not (6 <= len(password) <= 20):
    print("密码不符合，密码要求长度6-20位")

